# pet-connect-aos

./: .gitignore  build.gradle.kts  gradle.properties  keystore  keystore.properties  settings.gradle.kts
app/src/androidTest/java/com/kkjang/petconnect/: ExampleInstrumentedTest.kt
app/src/main/java/com/kkjang/petconnect/ui/theme/: Color.kt
app/src/test/java/com/kkjang/petconnect/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/dev/kkjang/data/: CoroutineDispatcherProviderImpl.kt  DataDescription.txt
data/src/main/java/dev/kkjang/data/api/: RetrofitService.kt
data/src/main/java/dev/kkjang/data/module/: AppModule.kt  NetModule.kt  SystemModule.kt
data/src/main/java/dev/kkjang/data/module/interceptor/: AuthorizationInterceptor.kt
data/src/main/java/dev/kkjang/data/module/network/: NetworkConnection.kt
data/src/main/java/dev/kkjang/data/module/provider/: ResourceProvider.kt
data/src/main/java/dev/kkjang/data/repository/: LoginRepositoryImpl.kt
data/src/main/java/dev/kkjang/data/repository/local/: LocalDataSource.kt
data/src/main/java/dev/kkjang/data/repository/remote/: KakaoLoginDataSource.kt
domain/: build.gradle.kts
domain/src/androidTest/java/dev/kkjang/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/dev/kkjang/domain/: DomainDescription.txt
domain/src/main/java/dev/kkjang/domain/repository/: LoginRepository.kt
domain/src/test/java/dev/kkjang/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts  proguard-rules.pro
presentation/deeplink/: build.gradle.kts
presentation/deeplink/src/androidTest/java/dev/kkjang/deeplink/: ExampleInstrumentedTest.kt
presentation/deeplink/src/main/java/dev/kkjang/deeplink/: DeepLink.kt  NavigationExt.kt
presentation/deeplink/src/main/java/dev/kkjang/deeplink/state/: DefaultUiState.kt
presentation/deeplink/src/test/java/dev/kkjang/deeplink/: ExampleUnitTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/kkjang/petconnect/: MainActivity.kt  MyApplication.kt  PresentationDescription.txt
presentation/src/main/java/com/kkjang/petconnect/feature/login/: LoginScreen.kt  LoginViewModel.kt
presentation/src/main/java/com/kkjang/petconnect/ui/theme/: Color.kt  Theme.kt  Type.kt
presentation/src/main/java/com/kkjang/petconnect/util/: CryptoUtils 2.kt  CryptoUtils.kt
presentation/src/main/res/values/: kakao_strings.xml  strings.xml  themes.xml
